relizaio/rearm-docker-action/action.yaml
name: 'Rearm Build And Submit Release metadata action'
description: 'Rearm Build And Submit Release metadata action'
branding:
  icon: 'anchor'
  color: 'green'
inputs:
  registry_username:
    description: "Username for image registry"
    required: true
  registry_password:
    description: "Password for image registry"
    required: true
  registry_host:
    description: "Host for image registry"
    default: null
    required: false
  image_namespace:
    description: "Namespace of the image on registry"
    required: true
  image_name:
    description: "Name of the image"
    required: true
  rearm_api_id:
    description: "ReARM API ID"
    required: true
  rearm_api_key:
    description: "ReARM API KEY"
    required: true
  rearm_api_url:
    description: "ReARM API URL"
    required: false
    default: 'https://demo.rearmhq.com'
  path:
    description: "Path to the relative to root of the repo (default is '.')"
    required: false
    default: .
  dockerfile_name:
    description: "Name of the dockerfile (default is 'Dockerfile')"
    required: false
    default: Dockerfile
  ci_metadata:
    description: "Metadata for CI run, (Optional - default is GitHub)"
    required: false
  rearm_component_id:
    description: "Component UUID for this release if org-wide key is used"
    required: false
  push_latest_tag:
    description: "set to false if you do not want image tagged latest to be pushed"
    required: false
    default: 'true'
  platform_architectures:
    description: "comma separated list of platform architectures you want to build the image for, default is linux/amd64"
    required: false
    default: 'linux/amd64'
  enable_sbom:
    required: false
    default: 'false'
    description: Generates SBOM and stores it along with the artifact
  source_code_sbom_type:
    required: false
    default: 'none'
    description: "Generates SBOM based on source code analysis, possible values: npm, other, none"
  enable_public_cosign_sigstore:
    required: false
    default: 'false'
    description: "Sign deliverables and SBOMs using public sigstore via cosign"
  enable_codeql:
    required: false
    default: 'false'
    description: "Enable CodeQL analysis"
  codeql_language:
    required: false
    default: 'none'
    description: "Language to analyze with CodeQL"
  successful_build_lifecycle:
    required: false
    default: 'ASSEMBLED'
    description: "Status on build success to be set on ReARM (DRAFT or ASSEMBLED)"
  enable_securesbom:
    required: false
    default: 'false'
    description: "Enable SecureSBOM by ShiftLeftCyber signing of SBOMs"
  securesbom_pub_key_id:
    required: false
    default: ''
    description: "Public key id to sign with SecureSBOM by ShiftLeftCyber"
  securesbom_host:
    required: false
    default: ''
    description: "SecureSBOM (by ShiftLeftCyber) host"
  securesbom_api_key:
    required: false
    default: ''
    description: "SecureSBOM (by ShiftLeftCyber) API key"
runs:
  using: "composite"
  steps:
    - id: setup-rearm
      name: setup-rearm
      uses: relizaio/setup-rearm-cli-action@07bb6a8f7bffd32fb2d063e66f73980806459de0 # v1.2.0
    - name: Display rearm version
      shell: bash
      run: rearm version
    - name: Set up QEMU
      uses: docker/setup-qemu-action@29109295f81e9208d7d86ff1c6c12d2833863392 # v3.6.0
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@e468171a9de216ec08956ac3ada2f0791b6bd435 # v3.11.1
    - name: Login to Docker Hub
      uses: docker/login-action@74a5d142397b4f367a81961eba4e8cd7edddf772 # v3.4.0
      if: ${{ inputs.registry_host == null }}
      with:
        username: ${{inputs.registry_username}}
        password: ${{inputs.registry_password}}
    - name: Login to other Docker Registry
      uses: docker/login-action@74a5d142397b4f367a81961eba4e8cd7edddf772 # v3.4.0
      if: ${{ inputs.registry_host != null }}
      with:
        registry: ${{inputs.registry_host}}
        username: ${{inputs.registry_username}}
        password: ${{inputs.registry_password}}
    - id: get-version
      name: Get Version
      uses: relizaio/rearm-get-version@4a9be1ed7056054889e4a9c72d7670647fd975bf # v1.1.0
      with: 
        rearm_api_id: ${{ inputs.rearm_api_id }}
        rearm_api_key: ${{ inputs.rearm_api_key }}
        rearm_api_url: ${{inputs.rearm_api_url}}
        path: ${{inputs.path}}
        ci_metadata: "${{inputs.ci_metadata}}"
        rearm_component_id: ${{inputs.rearm_component_id}}
    - name: Instantiate Rearm status as Rejected to handle possible build failure
      shell: bash
      run: |
        echo "REARM_BUILD_LIFECYLE=REJECTED" >> $GITHUB_ENV
        echo "REARM_DO_BUILD=${{ steps.get-version.outputs.rearm_do_build}}" >> $GITHUB_ENV
    - name: Validate input list
      shell: bash
      run: |
        supported_platforms=('linux/amd64' 'linux/arm64' 'linux/s390x' 'linux/arm/v7' 'linux/arm/v6')
        input_list=($(echo '${{ inputs.platform_architectures }}' | tr ',' '\n'))
        if [[ -z "$input_list" ]]; then
          echo "Platform architectures list is empty"
          exit 1
        fi
        # Check if each element of the input list exists in the enum list
        for element in "${input_list[@]}"; do
        found=0
        for platform in "${supported_platforms[@]}"; do
          if [[ $platform == $element ]]; then
            found=1
            break
          fi
        done
        if [ $found -eq 0 ]; then
          echo "$element is not a supported platform"
          exit 1
        fi
        done
    - name: Build and push docker container to Rearm Hub Registry
      shell: bash
      if: ${{env.REARM_DO_BUILD == 'true'}}
      continue-on-error: true
      run: |
        cd ${{ inputs.path }}
        
        branch_name=${{github.ref_name}}
        safe_branch_name=$(echo -n $branch_name | tr -dc '[:alnum:]-_.')
        case $safe_branch_name in

          master | main)
            latest_tag=latest
            ;;

          *)
            latest_tag=$safe_branch_name
            ;;
        esac

        tags="-t ${{inputs.image_namespace}}/${{inputs.image_name}}:${{ steps.get-version.outputs.rearm_short_version }}"

        if [ "${{inputs.push_latest_tag}}" == "true" ]
        then
          tags+=" -t ${{inputs.image_namespace}}/${{inputs.image_name}}:$latest_tag"
        fi

        # push branch tag for main or master
        if [ "$latest_tag" != "$safe_branch_name" ]
        then
          tags+=" -t ${{inputs.image_namespace}}/${{inputs.image_name}}:$safe_branch_name"
        fi
        echo "Building for platforms: ${{ inputs.platform_architectures }}"
        docker \
          buildx build --push --platform ${{ inputs.platform_architectures }} \
          $tags \
          --build-arg VERSION=${{ steps.get-version.outputs.rearm_full_version }} \
          --build-arg CI_ENV=github${{github.sha}} \
          --build-arg GIT_COMMIT=${{github.sha}} \
          --build-arg GIT_BRANCH=${{github.ref_name}} \
          -f ${{inputs.dockerfile_name}} .
          
        
        # buildx_inspect=$(docker buildx imagetools inspect ${{inputs.image_namespace}}/${{inputs.image_name}}:$latest_tag)
        # echo $buildx_inspect
        docker_sha_256=$(docker buildx imagetools inspect --format "{{json .Manifest}}" ${{inputs.image_namespace}}/${{inputs.image_name}}:${{ steps.get-version.outputs.rearm_short_version }} | jq -r '.digest')
       

        
        
        # save sha256 to env var
        echo "DOCKER_SHA_256=$docker_sha_256" >> $GITHUB_ENV
        echo "REARM_BUILD_LIFECYLE=${{inputs.successful_build_lifecycle}}" >> $GITHUB_ENV
    - name: Submit metadata to ReARM
      uses: relizaio/rearm-add-release@15209f2bfaed678f0ddcaacb67b85b5adcf51f47 # v1.5.0
      if: ${{env.REARM_DO_BUILD == 'true'}}
      with:
        rearm_api_id: ${{ inputs.rearm_api_id }}
        rearm_api_key: ${{ inputs.rearm_api_key }}
        rearm_api_url: ${{inputs.rearm_api_url}}
        image_full_name: ${{inputs.image_namespace}}/${{inputs.image_name}}
        image_digest: $DOCKER_SHA_256
        rearm_full_version: ${{ steps.get-version.outputs.rearm_full_version }}
        rearm_short_version: ${{ steps.get-version.outputs.rearm_short_version }}
        rearm_build_start: ${{ steps.get-version.outputs.rearm_build_start }}
        last_commit: ${{ steps.get-version.outputs.rearm_last_commit }}
        rearm_build_status: $REARM_BUILD_LIFECYLE
        rearm_component_id: ${{inputs.rearm_component_id}}
        enable_sbom: ${{inputs.enable_sbom}}
        source_code_sbom_type: ${{inputs.source_code_sbom_type}}
        registry_username: ${{inputs.registry_username}}
        registry_password: ${{inputs.registry_password}}
        registry_host: ${{inputs.registry_host}}
        path: ${{inputs.path}}
        enable_public_cosign_sigstore: ${{inputs.enable_public_cosign_sigstore}}
        enable_codeql: ${{inputs.enable_codeql}}
        codeql_language: ${{inputs.codeql_language}}
        finalize_release: "true"
        enable_securesbom: ${{inputs.enable_securesbom}}
        securesbom_pub_key_id: ${{inputs.securesbom_pub_key_id}}
        securesbom_host: ${{inputs.securesbom_host}}
        securesbom_api_key: ${{inputs.securesbom_api_key}}
post:
  shell: bash
  run: |
    rm -rf /tmp/reliza/*

Reliza-Demos/rearm-dev-rebom/.github/workflows/github_actions.yml
- name: Build And Submit Release metadata to ReARM for Frontend
  uses: relizaio/rearm-docker-action@main # experimental
  with:
    rearm_api_url: https://dev.rearmhq.com
    registry_username: ${{ secrets.DOCKER_LOGIN }}
    registry_password: ${{ secrets.DOCKER_TOKEN }}
    registry_host: registry.test.relizahub.com
    image_namespace: registry.test.relizahub.com/487604fa-22eb-4b89-8e43-f55db4bbcf6e-private
    image_name: rebom-frontend
    rearm_api_id: ${{ secrets.REARM_API_ID }}
    rearm_api_key: ${{ secrets.REARM_API_KEY }}
    path: frontend
    rearm_component_id: d1fbd55f-1133-47e4-99dc-59fa46fbed7c
    enable_sbom: 'true'
    source_code_sbom_type: 'npm'
    enable_public_cosign_sigstore: 'true'
    enable_securesbom: 'true'
    securesbom_host: https://secure-sbom-api-prod-gateway-dhncnyq8.uc.gateway.dev
    securesbom_api_key: ${{ secrets.ShiftLeftCyberApiKey }}
    securesbom_pub_key_id: ${{ secrets.ShiftLeftCyberPubKeyId }}

Reliza-Demos/rearm-dev-rebom/.github/workflows/github_actions.yml
- name: Build And Submit Release metadata to ReARM for Backend
  uses: relizaio/rearm-docker-action@f941cae7577a55838e8a583d3652b6917f3e89e4 # v1.6.0
  with:
    rearm_api_url: https://dev.rearmhq.com
    registry_username: ${{ secrets.DOCKER_LOGIN }}
    registry_password: ${{ secrets.DOCKER_TOKEN }}
    registry_host: registry.test.relizahub.com
    image_namespace: registry.test.relizahub.com/487604fa-22eb-4b89-8e43-f55db4bbcf6e-private
    image_name: rebom-backend
    rearm_api_id: ${{ secrets.REARM_API_ID }}
    rearm_api_key: ${{ secrets.REARM_API_KEY }}
    path: backend
    rearm_component_id: 00814c52-4045-416d-a6ec-286208b50e37
    enable_sbom: 'true'
    source_code_sbom_type: 'npm'